# WeiboFixer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/drakeet/weibo/fixer/: ActivityHook.java  Androids.java  ClipboardHook.java  Fixer.java  MainActivity.java
app/src/main/java/com/github/florent37/diagonallayout/: DiagonalLayoutSettings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
